# OTAndroidMD3

./: README.md  build.gradle  local.properties
fixot/: build.gradle
fixot/Alseef/debug/: output.json
fixot/Alseef/release/: output.json
fixot/Kic/release/: output.json
fixot/KicOtc/release/: output.json
fixot/Oula/release/: output.json
fixot/Sharq/release/: output.json
fixot/Tijari/release/: output.json
fixot/src/Kic/res/values/: strings.xml
fixot/src/Kic/res/values-ar/: strings.xml
fixot/src/Oula/res/values/: strings.xml
fixot/src/androidTest/java/com/ids/fixot/: ExampleInstrumentedTest.java
fixot/src/main/: AndroidManifest.xml
fixot/src/main/java/com/ids/fixot/: Actions.java  AppService.java  ConnectionRequests.java  GlobalFunctions.java  MyApplication.java
fixot/src/main/java/com/ids/fixot/MarketStatusReceiver/: marketStatusReceiver.java
fixot/src/main/java/com/ids/fixot/activities/: AccountStatementActivity.java  Activity_agreement.java  ChangePassFromLoginActivity.java  ChangePasswordActivity.java  ErrorAlertActivity.java  FavoritesActivity.java  FullChartActivity.java  LoginFingerPrintActivity.java  MarketIndexActivity.java  MarketQuotes.java  MenuActivity.java  MoreActivity.java  NewsActivity.java  NewsDetailsActivity.java  OrderDetailsActivity.java  OrderDetailsActivity0.java  OrdersActivity.java  PdfDisplayActivity.java  PortfolioActivity.java  QuickLinksActivity.java  SectorDetailActivity.java  SectorsActivity.java  SettingsActivity.java  SiteMapDataActivity.java  SplashActivity.java  StockActivity.java  StockDetailActivity.java  StockOrderBookActivity.java  TimeSalesActivity.java  TopsActivity.java  TopsPagerActivity.java  TradeConfirmationActivity.java  TradesActivity.java  WebPageActivity.java
fixot/src/main/java/com/ids/fixot/activities/mowazi/: MDealsActivity.java  MoaziAssembliesActivity.java  MoaziCompanyChartActivity.java  MoaziCompanyDetailsActivity.java  MowaziAboutUsActivity.java  MowaziCompaniesActivity.java  MowaziCompanyDetailsActivity.java  MowaziDealsActivity.java  MowaziHomeActivity.java  MowaziMyOrdersActivity.java  MowaziMyTradesActivity.java  MowaziNewsActivity.java  MowaziNewsDetailsActivity.java  MowaziOnlineOrdersActivity.java  MowaziOrdersSummaryActivity.java  MowaziPlaceOrderActivity.java
fixot/src/main/java/com/ids/fixot/adapters/: FavoritesRecyclerAdapter.java  InstrumentsRecyclerAdapter.java  LoginQuickLinkAdapter.java  MarketQuotesRecyclerAdapter.java  MarketsSpinnerAdapter.java  MenuRecyclerAdapter.java  NewsRecyclerAdapter.java  OrderBookRecyclerAdapter.java  OrderDurationTypeAdapter.java  OrderStatusAdapterSpinner.java  OrdersRecyclerAdapter.java  PortfolioUserDataAdapter.java  PortoflioStockForwardAdapter.java  PredefineQuantityAdapter.java  SectorRecyclerAdapter.java  SiteMapDataRecyclerAdapter.java  SiteRecyclerAdapter.java  StockOrderBookByOrderRecyclerAdapter.java  StockOrderBookRecyclerAdapter.java  StockQuotationRecyclerAdapter.java  StockTopsRecyclerAdapter.java  SubAccountsSpinnerAdapter.java  TimeSalesRecyclerAdapter.java  TopsRecyclerAdapter.java  ValuesGridRecyclerAdapter.java  ValuesListArrayAdapter.java
fixot/src/main/java/com/ids/fixot/adapters/mowaziAdapters/: AlMowaziDealsRecyclerAdapter.java  MoaziAssembliesRecyclerAdapter.java  MowaziCompanyRecyclerArrayAdapter.java  MowaziDealsRecyclerAdapter.java  MowaziHomepageAdapter.java  MowaziMyOrdersRecyclerAdapter.java  MowaziMyTradesRecyclerAdapter.java  MowaziNewsRecyclerAdapter.java  MowaziOrderBookSummaryAdapter.java  MowaziOrdersRecyclerAdapter.java  MowaziSectorSpinnerAdapter.java
fixot/src/main/java/com/ids/fixot/classes/: DatabaseHelper.java  GenericFileProvider.java  MyExceptionHandler.java  PatchedSpinner.java  SpannedGridLayoutManager.java  SqliteDb_TimeSales.java  TickerRecyclerView.java  ZoomOutPageTransformer.java
fixot/src/main/java/com/ids/fixot/enums/: enums.java
fixot/src/main/java/com/ids/fixot/fragments/: InteractiveLoginFragment.java  NormalLoginFragment.java  OrderBookByOrderFragment.java  OrderBookFragment.java  TopGainersFragment.java  TopLosersFragment.java  TopTradedFragment.java  TopTradesFragment.java  TopValuesFragment.java
fixot/src/main/java/com/ids/fixot/fragments/mowazi/: AssemblyNewsFragments.java  CompaniesNewsFragment.java  GeneralNewsFragment.java
fixot/src/main/java/com/ids/fixot/model/: Instrument.java  NewsItem.java  OnlineOrder.java  Parameter.java  StockOrderBook.java  StockQuotation.java  StockSummary.java  SubAccount.java  TimeSale.java  Trade.java  User.java
fixot/src/main/java/com/ids/fixot/services/: GetTradeService.java
fixot/src/main/res/drawable/: border_buy_not_selected.xml  border_buy_selected.xml  border_sell_not_selected.xml  border_sell_selected.xml  closed_market_status.xml  open_market_status.xml  other_market_status.xml  white_open_market.xml
fixot/src/main/res/layout/: activity_account_statement.xml  activity_agreement.xml  activity_all_tops.xml  activity_almowazi_deals.xml  activity_change_pass_from_login.xml  activity_change_password.xml  activity_confirm_trade.xml  activity_favorites.xml  activity_fingerprint_login.xml  activity_home.xml  activity_market_quotes.xml  activity_moazi_assemblies.xml  activity_moazi_company_chart.xml  activity_moazi_companydetail.xml  activity_more.xml  activity_mowazi_companies.xml  activity_mowazi_deals.xml  activity_mowazi_home.xml  activity_mowazi_my_orders.xml  activity_mowazi_my_trades.xml  activity_mowazi_news.xml  activity_mowazi_online_order.xml  activity_mowazi_order_book.xml  activity_news.xml  activity_news_details.xml  activity_order_details.xml  activity_orders.xml  activity_portfolio.xml  activity_sector_details.xml  activity_sector_index.xml  activity_setting.xml  activity_site.xml  activity_site_map_data.xml  activity_stock_detail.xml  activity_stock_order_book.xml  activity_stocks.xml  activity_time_sales.xml  activity_tops_pager.xml  activity_tops_view_pager.xml  activity_trades.xml  (+34 more)
fixot/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fixot/src/main/res/values-ar/: strings.xml
(+9 files in other folders)
